.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "header header header header"
    "sidebar content content content"
    "footer footer footer footer";
  gap: 10px;
  height: 100vh;
}

.item {
  border: 1px solid #000;
  padding: 20px;
  color: white;
  font-weight: bold;
  background-color: #333;
}

.item-1 {
  grid-area: header;
  background-color: #444;
}

.item-2 {
  grid-area: content;
  background-image: url('./images/gta5.jpeg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.item-3 {
  grid-area: sidebar;
  background-image: url('./images/pubg.jpeg');
  background-size: cover;
  background-position: center;
}

.item-4 {
  grid-area: footer;
  background-image: url('./images/cod.jpeg');
  background-size: cover;
  background-position: center;
}